<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.me.mjt</groupId>
    <artifactId>crashjvm</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <build>    
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${project.basedir}</workingDirectory>
                            <executable>bash</executable>
                            <arguments>
                                <argument>buildlibs.sh</argument>
                            </arguments>
                            <environmentVariables>
                                <MAVEN_PROJECTBASEDIR>${project.basedir}</MAVEN_PROJECTBASEDIR>
                                <RELEASEBUILD>${releasebuild}</RELEASEBUILD>
                            </environmentVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <!-- Data below does nothing, but is required by maven central -->
    <name>${project.groupId}:${project.artifactId}</name>
    <description>Crashes the JVM. 
        Use it to ensure your test runners handle crashes gracefully!</description>
    <url>https://github.com/michaeltandy/crashjvm</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Michael Tandy</name>
            <email>pom@mjt.me.uk</email>
            <url>https://www.mjt.me.uk</url>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/michaeltandy/crashjvm.git</connection>
        <developerConnection>scm:git:ssh://github.com:michaeltandy/crashjvm.git</developerConnection>
        <url>https://github.com/michaeltandy/crashjvm</url>
    </scm>
</project>